# TestEfOwnedTypesInheritance

./: ReadMe.md  TestEfOwnedTypesInheritance.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Benchmarks/: AggregateBenchmarks.cs
Infrastructure/Demos/: DemoLoggerHelper.cs
Infrastructure/Persistence/: TestDbContext.cs
Infrastructure/Persistence/Configurations/: ConsumerBaseConfiguration.cs  IndividualConsumerConfiguration.cs  OrderBaseConfiguration.cs
TestEfOwnedTypesInheritance/: CommonAddress.cs  ConsumerBase.cs  OrderBase.cs  Program.cs  TestDbContext.cs  TestEfOwnedTypesInheritance.csproj  ValueObject.cs
TestEfOwnedTypesInheritance/Entities/: ConsumerBase.cs  Document.cs  OrderBase.cs
TestEfOwnedTypesInheritance/EntityFrameworkDemos/: BaseEntityFrameworkDemo.cs  EntityFrameworkCoreFivePointZeroDemo.cs  EntityFrameworkCoreThreePointOneDemo.cs  IEntityFrameworkDemo.cs
TestEfOwnedTypesInheritance/EntityFrameworkTests/: EntityFrameworkTests.cs
TestEfOwnedTypesInheritance/Exceptions/: NotFoundException.cs  UserExceptionBase.cs
TestEfOwnedTypesInheritance/Extensions/: QueryableExtensions.cs
TestEfOwnedTypesInheritance/Helpers/: ConsoleLoggingHelper.cs
TestEfOwnedTypesInheritance/LanguageFeatureTests/: CSharpNineDemo.cs
TestEfOwnedTypesInheritance/ValueObjects/: CommonAddress.cs  ValueObject.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Exceptions/: NotFoundException.cs  UserExceptionBase.cs
src/Application/Extensions/: QueryableExtensions.cs
src/Application/Features/EntityFrameworkDemos/: AggregateDemo.cs  BaseEntityFrameworkDemoCollection.cs  ComplexQueriesDemo.cs  EntityFrameworkCoreFivePointZeroDemo.cs  EntityFrameworkCoreThreePointOneDemo.cs  FilteredIncludesDemo.cs  InterceptorsDemo.cs  ProjectionWithRecordsDemo.cs  ProjectionWithTrackingDemo.cs
src/Application/Features/EntityFrameworkTests/: EntityFrameworkTests.cs
src/Application/Interfaces/Demos/: IDemo.cs  IDemoCollectionRunner.cs  IDemoLoggerHelper.cs  IEntityFrameworkFeatureDemo.cs
src/Application/Interfaces/Persistence/: ITestDbContext.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Presentation/ConsoleUi/: ConsoleUi.csproj  DependencyInjection.cs  Program.cs
src/Presentation/ConsoleUi/Infrastructure/: AppHost.cs
src/Presentation/ConsoleUi/Interfaces/: IAppHost.cs
src/Presentation/ConsoleUi/LanguageFeatureTests/: CSharpNineDemo.cs
(+19 files in other folders)
